# - common config
MYSQL_ROOT_PASSWORD=my-secret-pw
MYSQL_TCP_POST=33306

# - specific deployment config
# Uncomment the right COMPOSE_FILE envvar to between below options
# 1- prod config:
# COMPOSE_FILE=docker-compose.yml

# 2- dev config:
# COMPOSE_FILE=docker-compose.yml:docker-compose-dev.yml 

RECEIVER_CONFIG_FILE= # prod: put path to kafkareceiver configuration file
AFISGUI_SRC_DIR= # dev: put path to AFIS-pipeline source code
AFISPIPE_SRC_DIR= # dev: put path to AFIS-GUI source code