[daemon]
db_host = localhost
db_username = afiss
db_password = RT@grawita#
db_name = afiss_rta_pipe
port = 60306
gcnsubivo = afiss-inaf
gcnsubip = 192.167.166.47
gcnsubcontact = andrea.bulgarelli@inaf.it
#gcnserverip = 209.208.78.170 #Atlantic.net cloud service
gcnserverip = 50.116.49.68  #Linode.com cloud service
#gcnserverip = 68.169.57.253 #eApps.com cloud service
gcnserverport = 8099
#gcnserverport = 8096
enable_email = false
enable_morfeo = false
# morfeo_home_path e' da rimuovere! Il path e' adesso "fisso": $AGILEPIPE/morfeoalarm
morfeo_home_path =
ligo_skip_test = false
enable_ligo_test_email = false
ligo_test_skip_num = 1

[inject]
enable_email = false
enable_ligo_test_email = false

[email]
fromhostname = afiss.iasfbo.inaf.it
from = alert.agile@inaf.it
to = nicolo.parmiggiani@inaf.it,antonio.addis@inaf.it
cc =
bcc_grb = 
bcc_gw = nicolo.parmiggiani@inaf.it,antonio.addis@inaf.it
bcc_spot6 =
smtp = smtp://smtp.gmail.com:587
cert = /etc/pki/tls/certs/ca-bundle.crt
user = alert.agile@inaf.it
password = agile4ever@2016

[gui]
hostname = afiss.iasfbo.inaf.it
guiname = afiss-pipe

[alarm]
sip_id = sip:5252754@sip.messagenet.it
sip_pass = ketovia

[mcal]
send_email = 0
send_notice = 0
inject = 0
test_mode = 0
threshold = 4

[hermes]
mode = dev
sendemail = 0
sendsms = 0
sendcall = 0
inject = 0
skiptest = 0
skipoldemails = 0
